QDRANT_URL=https://603b9d1f-56d1-42be-9514-a3d6b7acc51c.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.n3pn6qowTxsTlX0cndbADjRbmxCmVEiij6TqWDhS1_M
